@charset "UTF-8";

body {
    margin: 30px;
    background: lightblue;
}

body .grid {
    display: grid;
    width: 300px;
    height: 300px;
    grid-template-areas: 
        "mm mm mm"
        "mm mm mm"
        "mm mm mm";
    
    background: ;
    margin: auto;
}

body .grid .grid-item {
    text-align: center;
    margin-bottom: -1.4px;
    margin-left: -1px;
    
}

body .grid .grid-item:nth-child(2) {
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
}

body .grid .grid-item:nth-child(4) {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

body .grid .grid-item:nth-child(6) {
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    border-left: 1px solid black;
}

body .grid .grid-item:nth-child(8) {
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-top: 1px solid black;
}

