
@charset "utf-8";

body {
    height: 1000px;
    margin: auto auto auto 0px;
}

header {
    
}
 
.grid-item img {
    width: 100%;
    height: 100%;

}

h1 {
    text-shadow: 0px 3px 2px black;
    color: white;
    
    height: auto;
    width: auto;
    text-align: center;
    font-weight: 1000;
    font-size: 100px;
    margin: 0px auto 0px auto;
    padding: 0px;
    background: teal;
    border-bottom: 3px solid black;
    
    
    font-family: arial;
    -webkit-text-stroke: 1px black;
}

.grid {
    display: grid;
    margin: auto;
    border: 2px solid black;
    border-radius: 3px;
    margin-top: 20px;
    width: 70%;
    grid-template-columns: 1fr 1fr 1fr;

}

body .grid-item {
    border: 2px solid black;
    height: 100%;
    width: 100%;
    
}

